.shop-container{
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    position: relative;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.cart-container{
    background: #f4fbfc;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 20px #cecece;
}

@media only screen and (max-width: 400px) {
    .shop-container{
        max-width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .products-container{
        grid-template-columns: 1fr;
        gap: 0;
        row-gap: 20px;
    }
}